{'an', 'not', 'developing', 'were', '80', 'interval', 'who', 'higher', '33', 'on', 'moved', 'hopkins', 'least', 'in', 'restaurants', 'built', 'among', '2010', 'geocoded', 'contribute', 'between', 'local', 'used', 'those', '14', 'neighborhoods', 'highest', 'result', 'built environment', 'rights', 'mellitus', 'more', 'adults', 'curvilinear', '2016', 'are', 'into', 'one', '2005', '583', 'odds', 'living', 'relative', 'johns', 'by', '30', 'health', 'environment', 'was', 'individuals', 'hypothesized', '67', 'prevalent', 'food', 'for', 'swedish', 'likelihood', 'press', 'relationship', 'areas', '35', 'of', 'aged', 'type', 'published', 'neighborhood', 'registry', 'from', 'is', 'both', 'including', 'harming', 'regression', 'stores', 'prospective', 'hygiene', 'greater', 'diabetes', '95', 'gained', 'food environment', 'unhealthy', 'the', 'area', 'confidence', 'to', 'outlet', 'these', 'being', 'third', 'grocery', 'registers', 'suggest', 'change', 'which', 'characteristics', '353', 'also', 'oxford', '718', 'did', 'university', 'reserved', 'logistic', 'risk', '72', 'move', 'whose', 'incident', 'manner', 'environments', 'that', 'each', 'with', 'and', 'multilevel analysis', 'data', 'at', '27', 'outlets', 'changes', 'years', 'results', 'linked', 'multilevel', 'had', 'beyond', 'all', 'ratio', 't2d', 'public', 'prospective studies', 'commercial', 'nationwide', 'observed', 'examine', 'population-based studies', 'associated', 'school', 'access'}
who
restaurants
neighborhoods
built environment
adults
health
environment
food
aged
neighborhood
registry
regression
hygiene
registers
university
risk
environments
multilevel analysis
prospective studies
school
total = 2253
articles count = 102
average = 22.08823529411765
min = 7
max = 41
0
